{
    "name": "prueba-wenuwork",
    "version": "1.0.0",
    "description": "Prueba para postular a Wenuwork",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm start"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "change-case": "^3.0.2",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "mongoose": "^5.4.3",
        "mongoose-unique-validator": "^2.0.2",
        "underscore": "^1.9.1"
    }
}
